#Precompiled views for masiva
#Fri Dec 10 14:40:35 GMT 2010
/WEB-INF/grails-app/views/damObject/show.gsp=gsp_masiva_damObjectshow_gsp
/WEB-INF/grails-app/views/damObject/list.gsp=gsp_masiva_damObjectlist_gsp
/WEB-INF/grails-app/views/damFile/create.gsp=gsp_masiva_damFilecreate_gsp
/WEB-INF/grails-app/views/damFile/list.gsp=gsp_masiva_damFilelist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_masivaerror_gsp
/WEB-INF/grails-app/views/damObject/create.gsp=gsp_masiva_damObjectcreate_gsp
/WEB-INF/grails-app/views/damObject/edit.gsp=gsp_masiva_damObjectedit_gsp
/WEB-INF/grails-app/views/damFile/edit.gsp=gsp_masiva_damFileedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_masivaindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_masiva_layoutsmain_gsp
/WEB-INF/grails-app/views/damFile/show.gsp=gsp_masiva_damFileshow_gsp
