<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Oct 20 15:34:38 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.rewrite.handler Class Hierarchy (Jetty :: Distribution Assemblies 7.2.0.v20101020 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.jetty.rewrite.handler Class Hierarchy (Jetty :: Distribution Assemblies 7.2.0.v20101020 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/policy/loader/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/security/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/rewrite/handler/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.jetty.rewrite.handler
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component"><B>AbstractLifeCycle</B></A> (implements org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.handler.<A HREF="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler"><B>AbstractHandler</B></A> (implements org.eclipse.jetty.server.<A HREF="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.handler.<A HREF="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler"><B>AbstractHandlerContainer</B></A> (implements org.eclipse.jetty.server.<A HREF="../../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.handler.<A HREF="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler"><B>HandlerWrapper</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/RewriteHandler.html" title="class in org.eclipse.jetty.rewrite.handler"><B>RewriteHandler</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>Rule</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/HeaderRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>HeaderRule</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/ForwardedSchemeHeaderRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>ForwardedSchemeHeaderRule</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/LegacyRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>LegacyRule</B></A><LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/MsieSslRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>MsieSslRule</B></A><LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/PatternRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>PatternRule</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/CookiePatternRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>CookiePatternRule</B></A><LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/HeaderPatternRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>HeaderPatternRule</B></A><LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/RedirectPatternRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>RedirectPatternRule</B></A><LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/ResponsePatternRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>ResponsePatternRule</B></A><LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/RewritePatternRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>RewritePatternRule</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/RegexRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>RegexRule</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/RedirectRegexRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>RedirectRegexRule</B></A><LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/RewriteRegexRule.html" title="class in org.eclipse.jetty.rewrite.handler"><B>RewriteRegexRule</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html" title="class in org.eclipse.jetty.rewrite.handler"><B>RuleContainer</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.rewrite.handler.<A HREF="../../../../../org/eclipse/jetty/rewrite/handler/VirtualHostRuleContainer.html" title="class in org.eclipse.jetty.rewrite.handler"><B>VirtualHostRuleContainer</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/policy/loader/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/security/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/rewrite/handler/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2010 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
