<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Oct 20 15:34:38 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.webapp (Jetty :: Distribution Assemblies 7.2.0.v20101020 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/jetty/webapp/package-summary.html" target="classFrame">org.eclipse.jetty.webapp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="interface in org.eclipse.jetty.webapp" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="DescriptorProcessor.html" title="interface in org.eclipse.jetty.webapp" target="classFrame"><I>DescriptorProcessor</I></A>
<BR>
<A HREF="Ordering.html" title="interface in org.eclipse.jetty.webapp" target="classFrame"><I>Ordering</I></A>
<BR>
<A HREF="WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp" target="classFrame"><I>WebAppClassLoader.Context</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConfiguration.html" title="class in org.eclipse.jetty.webapp" target="classFrame">AbstractConfiguration</A>
<BR>
<A HREF="ClasspathPattern.html" title="class in org.eclipse.jetty.webapp" target="classFrame">ClasspathPattern</A>
<BR>
<A HREF="CloneConfiguration.html" title="class in org.eclipse.jetty.webapp" target="classFrame">CloneConfiguration</A>
<BR>
<A HREF="DefaultsDescriptor.html" title="class in org.eclipse.jetty.webapp" target="classFrame">DefaultsDescriptor</A>
<BR>
<A HREF="Descriptor.html" title="class in org.eclipse.jetty.webapp" target="classFrame">Descriptor</A>
<BR>
<A HREF="DiscoveredAnnotation.html" title="class in org.eclipse.jetty.webapp" target="classFrame">DiscoveredAnnotation</A>
<BR>
<A HREF="FragmentConfiguration.html" title="class in org.eclipse.jetty.webapp" target="classFrame">FragmentConfiguration</A>
<BR>
<A HREF="FragmentDescriptor.html" title="class in org.eclipse.jetty.webapp" target="classFrame">FragmentDescriptor</A>
<BR>
<A HREF="IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp" target="classFrame">IterativeDescriptorProcessor</A>
<BR>
<A HREF="JarScanner.html" title="class in org.eclipse.jetty.webapp" target="classFrame">JarScanner</A>
<BR>
<A HREF="JettyWebXmlConfiguration.html" title="class in org.eclipse.jetty.webapp" target="classFrame">JettyWebXmlConfiguration</A>
<BR>
<A HREF="MetaData.html" title="class in org.eclipse.jetty.webapp" target="classFrame">MetaData</A>
<BR>
<A HREF="MetaData.OriginInfo.html" title="class in org.eclipse.jetty.webapp" target="classFrame">MetaData.OriginInfo</A>
<BR>
<A HREF="MetaInfConfiguration.html" title="class in org.eclipse.jetty.webapp" target="classFrame">MetaInfConfiguration</A>
<BR>
<A HREF="Ordering.AbsoluteOrdering.html" title="class in org.eclipse.jetty.webapp" target="classFrame">Ordering.AbsoluteOrdering</A>
<BR>
<A HREF="Ordering.RelativeOrdering.html" title="class in org.eclipse.jetty.webapp" target="classFrame">Ordering.RelativeOrdering</A>
<BR>
<A HREF="OverrideDescriptor.html" title="class in org.eclipse.jetty.webapp" target="classFrame">OverrideDescriptor</A>
<BR>
<A HREF="StandardDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp" target="classFrame">StandardDescriptorProcessor</A>
<BR>
<A HREF="TagLibConfiguration.html" title="class in org.eclipse.jetty.webapp" target="classFrame">TagLibConfiguration</A>
<BR>
<A HREF="TagLibConfiguration.TldDescriptor.html" title="class in org.eclipse.jetty.webapp" target="classFrame">TagLibConfiguration.TldDescriptor</A>
<BR>
<A HREF="WebAppClassLoader.html" title="class in org.eclipse.jetty.webapp" target="classFrame">WebAppClassLoader</A>
<BR>
<A HREF="WebAppContext.html" title="class in org.eclipse.jetty.webapp" target="classFrame">WebAppContext</A>
<BR>
<A HREF="WebDescriptor.html" title="class in org.eclipse.jetty.webapp" target="classFrame">WebDescriptor</A>
<BR>
<A HREF="WebInfConfiguration.html" title="class in org.eclipse.jetty.webapp" target="classFrame">WebInfConfiguration</A>
<BR>
<A HREF="WebXmlConfiguration.html" title="class in org.eclipse.jetty.webapp" target="classFrame">WebXmlConfiguration</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FragmentDescriptor.OtherType.html" title="enum in org.eclipse.jetty.webapp" target="classFrame">FragmentDescriptor.OtherType</A>
<BR>
<A HREF="MetaData.Origin.html" title="enum in org.eclipse.jetty.webapp" target="classFrame">MetaData.Origin</A>
<BR>
<A HREF="WebDescriptor.MetaDataComplete.html" title="enum in org.eclipse.jetty.webapp" target="classFrame">WebDescriptor.MetaDataComplete</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
