#Grails Metadata file
#Sun Dec 05 15:09:21 GMT 2010
app.grails.version=1.3.5
app.name=masiva
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.mongodb=1.0.0.M1
plugins.quartz=0.4.2
plugins.rabbitmq=0.2
plugins.solr=0.2
plugins.tomcat=1.3.5
